{
  "name": "cosmic-mux-extension",
  "version": "1.0.0",
  "description": "Cosmic JS extension for imgix.",
  "author": "Jazib Sawar",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 5000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "export": "nuxt generate && cp extension.json dist/extension.json && zip -r cosmic-imgix-extension.zip dist",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cosmicjs": "^3.2.14",
    "cross-env": "^5.2.0",
    "lodash.snakecase": "^4.1.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1",
    "v-clipboard": "^2.2.1",
    "vue-multiselect": "^2.1.3",
    "vue-slider-component": "^2.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0"
  }
}
